# PTKnow-Server

./: API.md  Dockerfile  LICENSE  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/.workflows/: ci-build.yaml
.github/workflows/: ci-build.yaml
gradle/: libs.versions.toml
src/main/java/ptknow/: PTKnowApplication.java
src/main/java/ptknow/api/course/: CourseController.java  LessonController.java
src/main/java/ptknow/api/exception/: ApiError.java  ApiErrorResponseWriter.java  GlobalExceptionHandler.java
src/main/java/ptknow/api/file/: FileController.java
src/main/java/ptknow/api/lesson/: LessonController.java
src/main/java/ptknow/api/profile/: ProfileController.java
src/main/java/ptknow/api/user/: AuthController.java  TokenController.java
src/main/java/ptknow/config/: GeneratorConfig.java  SecurityConfig.java
src/main/java/ptknow/config/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ptknow/dto/auth/: LoginDTO.java  RegistrationDTO.java
src/main/java/ptknow/dto/course/: CourseDTO.java  CreateCourseDTO.java
src/main/java/ptknow/filter/: JwtAuthFilter.java
src/main/java/ptknow/generator/: GenerationConstants.java  UniqueGenerator.java
src/main/java/ptknow/jwt/: ClaimType.java  JwtClaim.java  JwtTokens.java
src/main/java/ptknow/properties/: FileStorageProperties.java  JwtProperties.java
src/main/java/ptknow/service/: AccessService.java  HandleService.java  OwnershipService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/ptknow/: PtKnowApplicationTests.java
(+194 files in other folders)
